.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: flex-start;
  padding: 50px;
  width: 300px;
  height: 300px;
}
.grid-item {
  border: thick solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  width: 70px;
  height: 70px;
}

img {;
  width: 100%;
  height: 100%;

}
